<!DOCTYPE html>
<html>
  <head>
    <title>Socket.IO chat</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        font: 13px Helvetica, Arial;
      }
      form {
        background: #000;
        padding: 3px;
        position: fixed;
        bottom: 0;
        width: 100%;
      }
      form input {
        border: 0;
        padding: 10px;
        width: 90%;
        margin-right: 0.5%;
      }
      form button {
        width: 9%;
        background: rgb(130, 224, 255);
        border: none;
        padding: 10px;
      }
      #messages {
        list-style-type: none;
        margin: 0;
        padding: 0;
      }
      #messages span:nth-child(odd) {
        background: #eee;
      }
    </style>
  </head>
  <body>
    <pre id="messages"></pre>
    <form action=""><input id="m" autocomplete="off" /><button>Send</button></form>
    <script src="https://cdn.socket.io/socket.io-1.2.0.js"></script>
    <script src="https://code.jquery.com/jquery-1.11.1.js"></script>
    <script>
      // @ts-check
      const socket = this.io();

      socket.on("socket_read", function (uid, data) {
        $("#messages").append($("<span>").text(atob(data)));
      });

      $("form").submit(function () {
        $("#messages").html("");
        $("#m").val("");

        const text = $("#m").val();

        const uid = Math.round(Math.random() * 16000000);

        socket.emit("socket_open", uid, "tcp", "77.88.44.242", 443);
        socket.emit("socket_write", uid, btoa("GET / HTTP/1.1\nHost:ya.ru\n\n"));

        return false;
      });
    </script>
  </body>
</html>
